In [3]:
import pandas as pd

def readExcel():
    reader = pd.read_csv("salesdaily.csv")
    reader.to_excel("newsalesfile.xlsx", index=False)

readExcel()

In [9]:
salesdaily = pd.read_excel("newsalesfile.xlsx")
salesdaily.head()

,datum,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
0,1/2/2014,0.0,3.67,3.4,32.40,7.0,0.0,0.0,2.0,2014,1,248,Thursday
1,1/3/2014,8.0,4.00,4.4,50.60,16.0,0.0,20.0,4.0,2014,1,276,Friday
2,1/4/2014,2.0,1.00,6.5,61.85,10.0,0.0,9.0,1.0,2014,1,276,Saturday
3,1/5/2014,4.0,3.00,7.0,41.10,8.0,0.0,3.0,0.0,2014,1,276,Sunday
4,1/6/2014,5.0,1.00,4.5,21.70,16.0,2.0,6.0,2.0,2014,1,276,Monday

In [17]:
col = salesdaily[["M01AB", "M01AE", "N02BA"]].head()
col

   M01AB  M01AE  N02BA
0    0.0   3.67    3.4
1    8.0   4.00    4.4
2    2.0   1.00    6.5
3    4.0   3.00    7.0
4    5.0   1.00    4.5

In [27]:
hours = salesdaily[salesdaily["Weekday Name"] == "Friday"]
display(hours[["M01AB", "M01AE", "Hour"]].head(10))

    M01AB  M01AE  Hour
1    8.00   4.00   276
8    5.00   2.00   276
15   2.00   3.68   276
22   4.67   7.34   276
29   1.00   2.68   276
36   2.66   8.67   276
43   4.00   4.01   276
50   6.00   4.34   276
57   7.00   7.36   276
64   4.00   4.34   276

In [26]:
salesdaily["Hour"].min()

np.int64(190)

In [ ]:
def pivotTable():
    salesdaily = pd.read_excel("newsalesfile.xlsx")
    pivotExcel = pd.pivot_table(salesdaily, 
    index=["Month"],
    columns="Hour", 
    values="M01AB", 
    #margins=True,
    aggfunc=["sum"])

    display(pivotExcel.head())

""" 

"""

pivotTable()

      sum
Hour  190  248         276
Month
1     NaN  0.0  929.132083
2     NaN  NaN  844.920000
3     NaN  NaN  913.650000
4     NaN  NaN  921.230000
5     NaN  NaN  901.390000